<RCC>
    <qresource prefix="/">
        <file>resources/sprites/rocket.png</file>
        <file>resources/sprites/dust.png</file>
        <file>resources/sprites/smoke.png</file>
        <file>resources/sprites/smoke_s.png</file>
        <file>resources/sprites/steam.png</file>
        <file>resources/sprites/steam_s.png</file>
        <file>resources/sprites/ufo_blue.png</file>
        <file>resources/sprites/ufo_red.png</file>
        <file>resources/sprites/green_cir.png</file>
        <file>resources/sprites/cloud.png</file>
        <file>resources/sprites/cloud2.png</file>
        <file>resources/sprites/cloud3.png</file>
        <file>resources/sprites/cloud4.png</file>
        <file>resources/sprites/cloud5.png</file>
        <file>resources/sprites/cloud6.png</file>
        <file>resources/sprites/fireball.png</file>
        <file>resources/sprites/fireball2.png</file>
        <file>resources/sprites/fireball3.png</file>
        <file>resources/sprites/fireball4.png</file>
        <file>resources/sprites/yellow_c.png</file>
        <file>resources/sprites/star16.png</file>
        <file>resources/sprites/star32.png</file>
        <file>resources/sprites/bullet_s.png</file>
        <file>resources/sprites/brown_dust.png</file>
        <file>resources/sprites/fighter.png</file>
        <file>resources/sprites/fighter_stopped.png</file>
        <file>resources/sounds/aliendeath.mp3</file>
        <file>resources/sounds/laser.mp3</file>
        <file>resources/sounds/bomb.mp3</file>
        <file>resources/sounds/bomb2.mp3</file>
        <file>resources/sounds/laser2.mp3</file>
        <file>resources/sounds/swoosh.mp3</file>
        <file>resources/sounds/chamb.mp3</file>
        <file>resources/sprites/asteroid_32.png</file>
        <file>resources/sprites/asteroid_64.png</file>
        <file>resources/sprites/asteroid_128.png</file>
        <file>resources/animations/ship/img00.png</file>
        <file>resources/animations/ship/img01.png</file>
        <file>resources/animations/ship/img02.png</file>
        <file>resources/animations/ship/img03.png</file>
        <file>resources/animations/ship/img04.png</file>
        <file>resources/animations/ship/img05.png</file>
        <file>resources/animations/ship/img06.png</file>
        <file>resources/animations/ship/img07.png</file>
        <file>resources/animations/ship/img08.png</file>
        <file>resources/animations/ship/img09.png</file>
        <file>resources/animations/ship/img10.png</file>
        <file>resources/animations/ship/img11.png</file>
        <file>resources/animations/ship/img12.png</file>
        <file>resources/animations/ship/img13.png</file>
        <file>resources/animations/ship/img14.png</file>
        <file>resources/animations/ship/img15.png</file>
        <file>resources/animations/ship/img16.png</file>
        <file>resources/animations/ship/img17.png</file>
        <file>resources/animations/ship/img18.png</file>
        <file>resources/animations/ship/img19.png</file>
        <file>resources/animations/ship/img20.png</file>
        <file>resources/animations/ship/img21.png</file>
        <file>resources/animations/ship/img22.png</file>
        <file>resources/animations/ship/img23.png</file>
        <file>resources/animations/ship/img24.png</file>
        <file>resources/animations/ship/img25.png</file>
        <file>resources/animations/ship/img26.png</file>
        <file>resources/animations/ship/img27.png</file>
        <file>resources/sprites/splash.png</file>
    </qresource>
</RCC>
